<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link rel="StyleSheet" href="malli.css" type="text/css" />
<script src="ohjaus5.js"></script>
<title>Ohjaus5</title>
</head>
<body>
<h1>Ohjaus 5</h1>
<form>
<label>Malli1 <input type="text" required="required" value="1" /></label>
<label>Malli2 <input type="text" required="required" value="2" /></label>
<label>Malli3 <input type="text" value="3" /></label>
<label>Malli4 <input type="text" required="required" value="4" /></label>
</form>
<div id="drag" style="background-color: #ff7fff; width: 10em;">Tätä voi kohta raahaamalla siirtää</div>
<div id="drag2" style="background-color: #ff7fff; width: 10em;">Tätä voi kohta raahaamalla kopioida</div>
<div id="drop" style="border:1px solid black; height: 10em; background-color: yellow;">Tänne voi kohta pudottaa</div>

</body>
</html>