@media all {

  #lomakeContainer {
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
  }

  /* lienee turha? */
  datalist {
    display: none;
  }

  #kaikkiLomakkeet {
    order: 0;
    flex-grown: 1;
    width: 60%;
    margin-right: 0;
    min-width: 300px;
  }

  .lomake, #kisaLomake {
    margin: 1.0em;
    margin-left: 0em;
    border: 3px solid #D69C52;
    padding: 1.0em;
    padding-right: 0;
    margin-right: 0;
    width: 90%; 
/*    width: 40em; */
  }
  
  .lomakeHeader, .joukkueetHeader, .kisalomakeHeader {
    font-size: 2.0em;
    font-weight: bold;
    margin-top: 0.0;
    margin-bottom: 1.0em;
  }
  
  .lomake fieldset, #kisalomake fieldset  {
    border: 2px solid #6C6C6C;
  }
  
  /*******************************************************
   *                                                     *  
   * Lomakkeen tyylit.                                   * 
   *                                                     *
   ******************************************************/
  .lomakeTiedot  {
    width: 90%;
  }

  .jasenet, .alasvetokisa, #rastileimaukset, .kisalomakeTiedot  {
    width: 90%;
  }

  .lomakeTiedot > p, .kisalomakeTiedot p {
    margin-right: 5em; 
  }
  
  .lomakeTiedot > p input, .kisalomakeTiedot > p input {
    float: right;
  }
  
  .lomakeTiedot div {
    display: block;
    clear: both;
  }
  
  .lomakeTiedot div > p {
    display: inline-block;
    /* display: table-cell; */
    margin: 0;
  }
  
  /* leimaustavat. */
  .lomakeTiedot div div {
    float: right;
    display: inline-block; 
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-right: 5em;
    /* display: table; */
  }
  
  /* leimaustapa loota (label ja input) */
  .lomakeTiedot div div p {
    /* width: 20em; */
    /* display: block; */
    display: table-row;
  }
  
  .lomakeTiedot div div p input {
    width:20%;
    height: 100%;
    margin-left: 0.5em;
    width: 1em;
    height: 1em;
    /* display: inline-block; */
    display: table-cell;
    vertical-align: middle;
    float: right;
  }
  
  .lomakeTiedot div div p label {
    width: 80%;
    height: 100%;
    margin-right:0;
    text-align: right;
    vertical-align: middle;
    /* display: inline-block; */
    display: table-cell;
  }
  
  .jasenet p {
    margin-right: 5.0em;
  }
  
  .jasenet p input {
    float: right; 
  }
  
  #joukkueetDiv {
    order: 1;
    flex-grown: 1;
    margin: 1.0em;
    margin: 1.0em;
    margin-left: 0;
    border: solid orange 3px;
    width: 15%;
    padding: 1em;
  }

  /* rastileimaus-tablen tyyleja. */

  /* Eka column. */
  table tr th:nth-child(1), table tr td:nth-child(1) input {
    text-align: left;
    width: 3.0em;
  }

} /* Media all */ 

@media all and (min-width:1200px) {
  #joukkueetDiv li {
    display: inline-block;
    padding-right: 0.5em;
  }
}



@media all and (max-width:900px) {

  .lomakeTiedot > p, #leimaustavat, #sarja, .jasenet > p, .kisalomakeTiedot > p {
    margin-right: 0em;
  }

  #joukkueetDiv {
    width: 20%;
  }
  
}

@media all and (max-width:600px) {

  #kaikkiLomakkeet {
    width: 100%;
  }

  .lomakeTiedot > p input {
    float: none;
    margin: 0em;
    resize: vertical;
  }

  #lomakeContainer {
    flex-direction: column-reverse;
    width: 100%;
  }

  .lomake, #kisaLomake {
    width: 100%;
    padding: 0em;
    margin: 0em;
    margin-bottom: 1em;
    font-size: 0.9em;
  }

  #leimaustapaDiv {
    /* display: inline-block; */
  }



  .lomakeHeader, .kisalomakeHeader {
    margin-left: 0.2em;
    margin-top: 0.2em;
  }

  /* "Leimaustapa" teksti. */
  #leimaustapaDiv > p {
    width: 20%;
    clear: none;
    /* Hackaillaan teksti keskelle. */
    position: relative;
    top: 50%;
    transform: translateY(-30%);
    /* vertical-align: center; */
  }

  /* Div p (label input) eli "loota" joka pitaa sisallaan kaikki leimaustavat ja ruksit. */
  #leimaustavat {
    width: 75%;
    display: inline-block;
    clear: none;
    float: none;
    margin-right: 0;
  }
  
  /* Pitaa sisallaan labelin ja checkboksin, eli leimaustavan. */
  #leimaustavat p {
    display: inline-block;
    float: none;
    width: 4.0em;
    margin-right: 0.0em;
  }

  #leimaustavat p label {
    display: inline-block;
    /* float: left; */
    clear: none;
    text-align: right;
    width: 2.0em;
  }

  #leimausTavat p input {
    display: inline-block;
    width: 1em;
    height: 1em;
  }

  /* Ei fiksuin tapa eika oikein yllapidettava, mutta toimii nyt tassta. */
  #leimaustavat p:nth-child(3) {
    width: 4,3em;
  }

  #leimaustavat p:nth-child(4) {
    width: 5em;
  }

  #leimaustavat p input {
    display: inline-block;
    clear: none;
    float: right;
    width: 1.0em;
  }

  #joukkueetDiv {
    width: 100%;
    padding: 0em;
    margin: 0em;
    min-width: 300px;
    order: 0;
  }

  .lomakeTiedot > p input {
    float: none;
    margin-left: 1em;
  }

  #sarjaContainer {
    clear: none;
  }

  #sarjaTeksti {
    display: inline-block;
    width: 10%;
    position: relative;
    top: 50%;
    transform: translateY(-50%); 
  }

  #sarja {
    display: inline-block;
    clear: none;
    float: none;
    position: relative;
    top: 50%;
    transform: translateY(10%); 
  }
  
  #sarja p {
    display: table-cell;
    width: 3em;
  }

  #sarja p label {
    display: inline-block; 
    width: 60%;
  }
  
  #sarja p input {
    display: inline-block; 
    width: 40%;
    margin: 0;
    position: relative;
    top: 50%;
    transform: translateY(40%); 
  }

  .jasenet p input {
    float: none;
    margin-left: 1em;
  }

} /* media all and (max-width:600px) */
